
spring.datasource.url=jdbc:postgresql://localhost/findteam
spring.datasource.username=vladislavZag
spring.datasource.password=Noisivd34
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path =/Users/vladislavZag/Downloads/FindYourTeammate/uploads
